<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Business Card</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="page">
      <div class="card">
        <!-- image -->
        <div class="image">
        </div>
        <!-- title -->
        <div class="bio">
          <h1>Sama Mustafazada</h1>
          <p class="title" style="color: #F3BF99; font-size: 13px;">CS Student at ADA University</p>
          <a href="mailto:smustafazada14282@ada.edu.az" class="mail"
            >smustafazada14282@ada.edu.az</a
          >
          <br />
          <br />
        </div>
        <!-- buttons -->
        <div class="buttons">
          <button class="button email">
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:smustafazada14282@ada.edu.az">E-mail</a>
          </button>

          <button class="button linkedin">
              <i class="fa-brands fa-linkedin-in"></i>
              <a href="https://www.linkedin.com/in/sema-mustafazada-071b35236/"
                >Linkedin</a
              >
          </button>
        </div>
        <!-- end of buttons -->
        <!--information  -->
        <div class="global-info">
          <div >
            <h2>About</h2>
            <p>
              I am computer science student at ADA University. I am currently
              learning front-end. I want to be a software engineer
            </p>
          </div>
               <!-- interest -->
          <div>
            <h2>Interest</h2>
            <p>
            I love to watch movies,football,tennis and Formula 1. I'm obsessed with coding, reading books.Crazy Bayern Munchen and Ferrari (F1) fan.
            </p>

          </div>
        </div>
   <!-- footer -->
        <div class="social-media">
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-square-github"></i>
        </div>
      </div>
    </div>
  </body>
</html>
